<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
    font-family: 'Work Sans,' Arial, Helvetica, sans-serif;
    /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc (usa-se mais o "px") - 16px geralmente equivale a 1em

    Medidas Relativas
    em, ex, rem, vw, vh, % (usa-se mais o "em")
    */
    font-size: 1em;
    
    /*lighter normal bold bolder*/

    h1 {
    /*
        shorthand font
        font-style -> font-weight -> font-size -> font-family ->
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
    */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2 {
        font: bold 2em 'Work Sans';
    }

}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto et, amet cum ullam dicta asperiores provident est inventore illo obcaecati velit magnam veritatis reprehenderit minima quas quam, enim debitis sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum id fugit laudantium vitae quasi voluptatum est quas nisi dolores. Earum, molestias quas cumque ducimus totam culpa deleniti eligendi esse cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam voluptatibus animi eligendi molestias, praesentium provident, fuga beatae vel nisi adipisci perferendis similique nobis nihil saepe quia quibusdam. Nemo, assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus placeat praesentium tempora, libero inventore rerum ut sequi quo eum repellendus veniam minima voluptatem totam earum aliquam maxime facilis qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam, ea eligendi dolorem alias fugiat ullam, aspernatur tenetur praesentium accusantium labore adipisci cum aut tempora suscipit necessitatibus? Est, molestias a!</p>
</body>
</html>